run_tests:
    before_script:
        - echo "Preparing test data..."
    script:
        - echo "Running Test..."
    after_script: 
        - echo "Cleaning up temporary data..."
build_image:
    script:
        - echo "Building the docker image..."
        - echo "Tagging the docker image..."
push_image:
    script:
        - echo "Logging into docker registery..."
        - echo "Pushing docker image to registery..."
        - echo "Add one more command"
